<html>
<head>
	<title>Pit Stop</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<script src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/materialize.min.js"></script>
	<script src="js/init.js"></script>
	  <title>Starter Template - Materialize</title>
</head>
<body>
	<nav>
		<div class="nav-wrapper">
			<a href="index.html" class="brand-logo">Pit Stop</a>
			<a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
			<ul id="nav-mobile" class="right hide-on-med-and-down">
				<li class="active"><a href="index.html">Homepage</a></li>
				<li><a href="left-sidebar.html">Pesquisa</a></li>
				<li><a href="right-sidebar.html">Manutenção preventiva</a></li>
				<li><a href="no-sidebar.html">No Sidebar</a></li>
			</ul>
			<ul class="side-nav" id="mobile-demo">
		        <li class="active"><a href="index.html">Homepage</a></li>
				<li><a href="left-sidebar.html">Pesquisa</a></li>
				<li><a href="right-sidebar.html">Manutenção preventiva</a></li>
				<li><a href="no-sidebar.html">No Sidebar</a></li>
		    </ul>
		</div>
	</nav>
	<div class="row container">
		<div class="col l12">
			<a class="waves-effect waves-light btn">button</a>
            <p>O taxista encontra o que precisa</p>
            <header class="major">
                <h2>Pesquisa</h2>
            </header>
        </div>
        <div>
            <form method="post" action="#">
                <div class="col s12 l12 input-field">
                    <input class="text" type="text" name="name" id="name" length="160" placeholder="Nome do estabelecimento" />
                </div>
                <div class="col s12 l4 input-field">
                	<a class="btn-floating waves-effect waves-light green"><i class=" material-icons md-18">attach_money</i></a>
                </div>
                <div class="col s12 l4 input-field">
                    <a class="btn-floating waves-effect waves-light green"><i class="material-icons">attach_money</i></a>
                    <a class="btn-floating waves-effect waves-light green"><i class="material-icons">attach_money</i></a>
                </div>
                <div class="col s12 l4 input-field">
                    <a id="valor" class="btn-floating waves-effect waves-light green"><i class="material-icons">attach_money</i></a>
                    <a id="valor" class="btn-floating waves-effect waves-light green"><i class="material-icons">attach_money</i></a>
                    <a id="valor" class="btn-floating waves-effect waves-light green"><i class="material-icons">attach_money</i></a>
                </div>
                <div class="col s12 l4 input-field">
                	<a class="btn-floating waves-effect waves-light light-blue"><i class="material-icons">grade</i></a>
                </div>
                <div class="col s12 l4 input-field">
                    <a class="btn-floating waves-effect waves-light light-blue"><i class="material-icons">grade</i></a>
                    <a class="btn-floating waves-effect waves-light light-blue"><i class="material-icons">grade</i></a>
                </div>
                <div class="col s12 l4 input-field">
                    <a class="btn-floating waves-effect waves-light light-blue"><i class="material-icons">grade</i></a>
                    <a class="btn-floating waves-effect waves-light light-blue"><i class="material-icons">grade</i></a>
                    <a class="btn-floating waves-effect waves-light light-blue"><i class="material-icons">grade</i></a>
                </div>
                <div class="col s12 l12 input-field">
                    <select class="icons">
                        <option value="" disabled selected>Selecione a marca do carro</option>
                        <option value="chevrolet">Chevrolet</option>
                        <option value="fiat">Fiat</option>
                        <option value="ford">Ford</option>
                        <option value="Honda">Honda</option>
                    </select>
                </div>
                <div class="col s12 l12 input-field">
                    <select>
                        <option value="" >Selecione o modelo do carro</option>
                        <option value="classis">Classic</option>
                        <option value="onix">Onix</option>
                        <option value="Civic">Civic</option>
                        <option value="Palio">Palio</option>
                    </select>
                </div>
                <div class="col l12 row half">
                    <div class="12u">
                        <ul class="actions">
                            <li>
                                <input type="submit" value="Pesquisar" class="button alt" />
                            </li>
                        </ul>
                    </div>
                </div>
            </form>
        </div>
    </div>
	<div class="row container">
		<div class="col s12 m6 l6">
			<a href="#"><img src="images/pic03.jpg" alt="" class="responsive-img"></a>
			<div class="box">
				<h5>Oficina do Som</h5>
                <p>Rua Silva, 123</p>
                <p>$$</p>
            </div>
		</div>
		<div class="col s12 m6 l6">
			<a href="#"><img src="images/pic01.jpg" alt="" class="responsive-img"></a>
			<div class="box">
				<h5>Caprise</h5>
				<p>Avenida José, 123</p>
				<p>$$$</p>
			</div>
		</div>
		<div class="col s12 m6 l6">
			<a href="#"><img src="images/pic02.jpg" alt="" class="responsive-img"></a>
			<div class="box">
				<h5>Lorem ipsum</h5>
				<p>Etiam eros nisl, 123</p>
				<p>$$$</p>
			</div>
		</div>
		<div class="col s12 m6">
			<a href="#"><img src="images/pic03.jpg" alt="" class="responsive-img"></a>
			<div class="box">
				<h5>Lorem ipsum</h5>
				<p>Etiam eros nisl, 123</p>
				<p>$$$</p>
			</div>
		</div>
	</div>
	<div class="row container">
		<section>
			<ul class="style">
				<li class="fa fa-wrench">
					<h3>Integer ultrices</h3>
					<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</span> </li>
				<li class="fa fa-leaf">
					<h3>Aliquam luctus</h3>
					<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat.</span> </li>
			</ul>
		</section>
		<section>
			<ul class="style">
				<li class="fa fa-cogs">
					<h3>Integer ultrices</h3>
					<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
				<li class="fa fa-road">
					<h3>Aliquam luctus</h3>
					<span>In posuere eleifend odio. Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque viverra vulputate enim. Aliquam erat volutpat. Maecenas condimentum enim tincidunt risus accumsan.</span> </li>
			</ul>
		</section>
	</div>
<div id="copyright">
	<div class="container">
		<div class="copyright">
			<p>Design: <a href="http://templated.co">TEMPLATED</a> Images: <a href="http://unsplash.com">Unsplash</a> (<a href="http://unsplash.com/cc0">CC0</a>)</p>
		</div>
	</div>
</div>
</body>
</html>